# This is a configuration file for the netcdf2vic.py script
# Usage:  netcdf2vic.py -C netcdf2vic.cfg

[OPTIONS]
FILEFORMAT: ascii
VARIABLES: dlwrf, dswrf, prcp, pres, shum, tas, wind
PREFIX: example
OUTPATH: $WORKDIR/test_nc2vic
GRIDDECIMAL: 4
FLOAT_PREC: 10

[NCFILES]
PATH: $WORKDIR
FILENAME: ncforcingfile.**.nc
TIME_DIM: time
WC_START: 1948
WC_END: 1949

[DOMAIN]
FILE_NAME: $path/to/domain.nc
LATITUDE_VAR: yc
LONGITUDE_VAR: xc
MASK_VAR: mask
