# This is a configuration file for the netcdf2vic.py script
# Usage:  netcdf2vic.py -C netcdf2vic.cfg
# Add additionall variables to the output file by adding new Key_Vars, i.e.:
#     [newVar]
#     Var_Name: Variable Name (in netcdf file)
#     Files: List of files, seperated by commas, 
#            to include in output (must be continuouse timeseries)

# The following fields are mandatory 
# (except Points which may be left blank if Full_Grid = True)
[Basics]
# Control Verbosity of netcdf2vic.py
verbose: True
# Return outputs for full grid on specified point
Full_Grid: True         
# Return outputs in VIC short int binary format
Binary: True           
# Return outputs in VIC ASCII format
ASCII: True             
Var_Keys: precip,tmax,tmin,wind

[Paths]
inPath: /raid/jhamman/RASM_met_forcings/...
outPath:/raid/VIC/forcingins...

[Points]
Lons: None
Lats: None

[precip]
Binary_Mult: 40
Binary_Type: np.uint16
Files: 

[tmax]
Binary_Mult: 100
Binary_Type: np.int16
Files: 

[tmin]
Binary_Mult: 100
Binary_Type: np.int16
Files:  

[wind]
Binary_Mult: 100
Binary_Type: np.int16
Files:  